body {
  font-family: 'Montserrat', sans-serif;
}

p{
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #535F73;
}

a{
  color: #3C64B1;
}

.container {
  max-width: 1310px;
}

.btn {
  border-radius: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 30px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  padding: 10px 36px;
  
}
.btn-warning {
  background: #E6623C;
  border-color: #E6623C;
  color: #fff!important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning:focus:active {
  background: #D34117;
  border-color: #D34117;
}
.btn-default {
  border: 1px solid #98B2E4;
  color: #fff!important;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default:focus:active {
  border: 1px solid  #3C64B1;
  background: rgba(239,244,254,0.2);
}
.btn:hover,
.btn:focus,
.btn:active,
.btn:focus:active{
  outline: none;
  box-shadow: none;
}
button:focus {
  outline: none;
}
.form-control {
  background: #F8FAFB;
  border: 1px solid #BFCEEC;
  border-radius: 5px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  padding: 15px 16px;
  resize: none;
  height: 50px;
}
.form-control::placeholder {
  color: #A3AAB5;
}
.form-control:focus,
.form-control:active {
  border: 1px solid #3C64B1;
  box-shadow: none;
}

.mobile {
  display: none!important;
}

#menu-close{
  display: none;
}

@media(max-width: 991px) {
  .mobile {display: block!important}

  #menu-close{
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
    color: #ffffff;
    font-size: 0;
    background-image: url(../img/map-column-exit.png);
    background-size: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #063666;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    border: 0;

  }
}

header {
  background: #063666;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
.header-contacts {
  color: #fff;
  display: flex;
  align-items: center;
}
.header-contacts--item {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.2px;
  display: flex;
  margin-right: 80px;
  align-items: center;
}
.header-contacts--item a {
  display: block;
  color: #fff;
}
.header-contacts--item svg {
  display: block;
  margin-right: 16px;
}

.search {
  display: flex;
  flex-direction: row-reverse;
}
.search .form-control {
  height: 30px;
  width: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  border: none;
  transition: .2s;
  background-image: url(../img/icon_search.svg);
  background-repeat: no-repeat;
  background-position: center;
  text-indent: 30px;
  cursor: pointer;
}
.search .form-control,
.search span {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.2px;
  text-transform: lowercase;
  color: #fff;
}
.search span {
  opacity: 0.5;
  display: block;
  margin-right: 16px;
  transition: .5s;
}
.search .form-control:focus {
  width: 220px;
  background-position: 15px center;
  cursor: text;
}
.search .form-control:focus + span {
  display: none;
}

.search.mobile {
  background: #063666;
  padding: 0;
  position: relative;
  margin-top: 0;
  transition: .5s;
  height: fit-content;
  max-height: 0;
  overflow: hidden;
}
.search.mobile.active {
  max-height: fit-content;
  padding: 12px 15px;
}
.search.mobile .form-control {
  width: 100%;
  background-position: 15px center;
  cursor: text;
}
.search.mobile span {
  display: none;
}
.search.mobile .form-control::placeholder {
  color: rgba(255,255,255,.5);
}

.navbar {
  height: 112px;
  border-bottom: 1px solid #BFCEEC;
  padding: 0;
}
.navbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: 100%;
  height: 100%;
}
.navbar-wrapper .navbar-collapse {
  flex-grow: 0;
  height: 100%;
}
.navbar-wrapper .navbar-nav {
  height: 100%;
  align-items: center;
}
.navbar-wrapper .navbar-nav .nav-link,
.navbar-wrapper .navbar-nav .nav-item {
  height: 100%;
}

.navbar-wrapper .navbar-nav .nav-link {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #3C64B1;
  padding: 0 10px;
  align-items: center;
  display: flex;
  margin-left: 20px;
  border-bottom: 5px solid transparent;
}
.navbar-wrapper .navbar-nav .nav-link:hover,
.navbar-wrapper .navbar-nav .nav-link.active {
  background: #F7FAFC;
  border-bottom: 5px solid #3C64B1;
  color: #3C64B1;
}

.navbar-wrapper .navbar-nav .dropdown-menu {
  background: #3C64B1;
  border-radius: 5px;
  margin-top: -1px;
  padding: 12px 0;
  border: none;
}
.navbar-wrapper .navbar-nav .dropdown-menu .dropdown-item {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #fff;
  padding: 8px 14px;
}
.navbar-wrapper .navbar-nav .dropdown-menu .dropdown-item:hover {
  background: rgba(191, 206, 236, 0.3);
}
.navbar-wrapper .dropdown-toggle::after {
  display: flex;
  align-items: center;
  width: 0;
  height: 0;
  margin: 0 0 0 8px;
  vertical-align: middle;
  content: url(../img/dropdown.svg);
  border: none;
}

.navbar-toggler-icon {
  background-image: url(../img/navbar-toggler-icon.svg);
}
.navbar-toggler-icon.search {
  background-image: url(../img/navbar-toggler-search.svg);
}

@media(max-width: 991px) {
  body{
    position: relative;
  }

  header {display: none;}
  .navbar-wrapper .togglers {display: flex;align-items: center;}
  .navbar-wrapper {padding: 0 15px;}
  .navbar-wrapper .navbar-collapse {
    position: absolute;
    background: #063666;
    top: 0;
    right: -100vw;
    bottom: 0;
    width: 100vw;
    height: -webkit-fill-available;
    z-index: 9;
    transition: .5s;
    padding: 26px 0;
  }
  .navbar-wrapper .navbar-collapse.show {
    right: 0;
    width: 100%;
  }

  .navbar{
    position: static;
  }
  
  .navbar-wrapper .navbar-nav {
    height: auto;
    align-items: flex-start;
    margin-top: 30px;
  }
  .navbar-wrapper .navbar-nav .dropdown-menu {
    background: transparent;
  }
  .navbar-wrapper .navbar-nav .nav-link, .navbar-wrapper .navbar-nav .nav-item {
    width: 100%;
  }
  .navbar-wrapper .navbar-nav .nav-link {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    margin: 0;
    padding: 12px 20px;
    border-bottom: none!important;
  }
  .navbar-wrapper .navbar-nav .nav-link:hover,
  .navbar-wrapper .navbar-nav .nav-link.active {
    background: #3C64B1;
    color: #fff;
  }
  
  .navbar-wrapper .navbar-collapse .header-contacts {
    margin-top: 45px;
    padding: 0 20px;
  }
  .navbar-wrapper .navbar-collapse .header-contacts .header-contacts--item {
    margin-top: 20px;
  }
  .navbar-wrapper .dropdown-toggle::after {display: none}
  .navbar-wrapper .navbar-nav .dropdown-menu {
    padding: 0;
  }
  .navbar-wrapper .navbar-nav .dropdown-menu .dropdown-item {
    padding-left: 20px;
    color: #BFCEEC;
  }
}

footer {
  background: #063666;
  padding: 50px 0;
}
footer .report {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 50px;
  border-bottom: 1px solid rgba(191,206,236,.3);
  margin-bottom: 40px;
}
footer .report .text {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
}
footer .btn {
  display: flex;
  align-items: center;
}
footer .btn svg {
  margin-right: 10px;
}

footer .menu a {
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #fff;
  margin-bottom: 16px;
}

footer .footer-contacts--item {
  display: flex;
  align-items: center;
  margin-bottom: 28px;
}
footer .footer-contacts--item,
footer .footer-contacts--item a {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #fff;
}
footer .footer-contacts--item a {
  display: block;
}
footer .footer-contacts--item svg {
  margin-right: 16px;
}

footer .footer-links .item {
  display: flex;
  align-items: center;
  margin-bottom: 28px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 23px;
}
footer .footer-links .item,
footer .footer-links .item a {
  color: #fff;
}
footer .footer-links .item img {
  margin-right: 16px;
}

footer .bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
footer .bottom .copyright {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #BFCEEC;
}

@media(max-width: 768px) {
  footer .report, footer .bottom, footer .footer-contacts--item {flex-direction: column; align-items: center;text-align: center;}
  footer .report .text {margin-bottom: 16px}
  footer .bottom .copyright {margin-top: 40px;}
  footer .menu, footer .footer-contacts {text-align: center;}
  footer .footer-contacts--item {margin-bottom: 20px;}
  footer .footer-contacts--item svg {margin-right: 0; margin-bottom: 12px;}
}

.main-starter {
  position: relative;
  margin-top: -1px;
  background-size: cover;
}
.main-starter:before {
  content: '';
  background: linear-gradient(270deg, rgba(2, 37, 71, 0) 14.58%, rgba(2, 33, 65, 0.8) 100%);
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  z-index: 0;
}
.main-starter * {
  position: relative;
  z-index: 1;
}
.main-starter-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 680px;
}
.main-starter--text {
  max-width: 520px;
  color: #FFF;
}

.main-starter--text p{
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
}

.main-starter--text .h1,
.main-starter--text h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 44px;
  line-height: 52px;
  letter-spacing: 0.2px;
  margin-bottom: 24px;
}
.main-starter--text p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
}

.main-starter--form {
  max-width: 440px;
  background: #FCFCFC;
  border-radius: 12px;
  padding: 32px;
}

@media(max-width: 991px) {
  .main-starter--text .h1, .main-starter--text h1 {
    font-size: 32px;
    line-height: 42px;
  }
  .main-starter--text p {
    font-size: 14px;
    line-height: 22px;
  }
}
@media(max-width: 768px) {
  .main-starter-wrapper {
    flex-direction: column;
    padding-top: 80px;
    height: 574px;
    margin-bottom: 380px;
  }
  .main-starter--text {
    margin-bottom: 32px;
  }
  .main-starter--form {
    box-shadow: 0px 0px 40px rgba(25, 90, 148, 0.15);
    margin: 0 15px;
  }
  .main-starter--form .btn {
    white-space: normal;
  }
}

.news{
  padding: 0;
}

.news .row{
  margin: 0;
  column-gap: 1rem;
  row-gap: 1rem;
}

.news-text{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.h2{
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.1px;
  color: #063666;
  margin-top: 140px;
  padding-bottom: 24px;
  padding-left: 0;
  margin-bottom: 70px;
  border-bottom: 2px solid #BFCEEC;
}

.h2::before, .h2::after{
  content: '';
  width: 8px;
  height: 8px;
  background-size: 9px;
  background-color: #BFCEEC;
  position: absolute;
  bottom: -5px;
  transform: rotate(45deg);
}

.h2::before{
  left: -5px;
} 

.h2::after{
  right: -5px;
}

.main-news{
  padding: 28px;
  box-shadow: 0px 0px 40px rgba(25, 90, 148, 0.15);
  border-radius: 12px;
  background: #ffffff;
  width: 60%;
  min-width: 60%;
}

.main-sub-news{
  display: grid;
}

.main-news img{
  margin: 0;
  padding: 0;
  border-radius: 12px;
  object-fit: cover;
  max-width: 46%;
}

.news-post{
  padding: 0;
  padding-left: 28px;
  width: 100%;
  margin: 0;
  margin-bottom: 16px;
}

.news-post .row{
  margin: 0;
  padding: 0;
}

.news-post img{
  border-radius: 12px;
}

.news-post h3{
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 1.35rem;
  line-height: 30px;
  color: #063666;
  margin-bottom: 1.5rem;
  margin-top: 56px;
}

.news-post--data{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  height: 44px;
}

.news-post--data::before{
  content: '';
  background-image: url(../img/post-data-icon.png);
  background-repeat: no-repeat;
  background-size: 20px;
  width: 20px;
  height: 20px;
}

.news-post--data p{
  font-weight: 500;
  font-size: 12px;
  line-height: 30px;
  padding-left: 13px;
  margin: 0;
}

.news-post--a{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
  border: 1px solid #98B2E4;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 0 10px;
  height: 44px;
}

.news-post--a a{
  font-weight: 600;
  font-size: 13px;
  line-height: 30px;
  color: #105EAB;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
}

.news-post--a a:hover{
  color: #105EAB;
  text-decoration: none;
}

.news-post--a::after{
  content: '';
  background-image: url(../img/post-href-icon.png);
  background-repeat: no-repeat;
  background-size: 20px;
  width: 20px;
  height: 20px;
}

.post{
  background: #FFFFFF;
  box-shadow: 0px 0px 40px rgba(25, 90, 148, 0.15);
  padding: 17px;
  height: fit-content;
}

.post a::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.post img{
  padding: 0;
  border-radius: 12px;
  object-fit: cover;
  width: 116px;
  height: 116px;
  max-width: 116px;
}

.post-title{
  font-weight: bold;
  font-size: 0.75rem;
  line-height: 20px;
  color: #063666;
}

.news-href{
  margin: 0;
  margin-top: 70px;
}

.my-btn{
  background: #E6623C;
  border-radius: 30px;
  font-weight: bold;
  font-size: 13px;
  line-height: 30px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 10px 57px;
  display: block;
  width: fit-content;
}

.my-btn:hover{
  color: #ececec;
  text-decoration: none;
}

.partners{
  margin: 0;
  height: fit-content;
  min-height: fit-content;
}

.partners-title{
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #3C64B1;
  margin-top: 100px;
  margin-bottom: 47px;
}

.news-slider{
  display: flex;
}

.partners-news, .us-slider-image{
  min-width: 0;
}

.us-slider-image{
  width: calc(100% - 80px);
}



.partners--title{
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #063666;
  text-decoration: none;
}

.partners--inner{
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
}

.partners--data{
  padding-right: 0;
}

.partners--inner{
  position: relative;
}

.partners--inner p{
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-transform: capitalize;
  color: #535F73;
  max-width: fit-content;
}

.partners--name::after{
  content: '';
  position: absolute;
  right: -5px;
  top: 0;
  /* min-width: 5px; */
  width: 10px;
  height: 100%;
  background-image: url(../img/partners-icon.png);
  background-position: center;
  background-repeat: no-repeat;
}


.slider-btn{
  border:none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  background-size: 9px 17px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #ffffff;
}

.slider-btn:hover{
  background-color: rgb(207 207 207 / 25%);
  border: 1px solid #b0d4e9;
}

.news-partners--row{
  margin: 0;
}

.prev-icon{
  background-image: url(../img/arrow-left.png);
  background-size: 9px 17px;
}

.next-icon{
  background-image: url(../img/arrow-right.png);
  background-size: 9px 17px;
}

.carousel-control-prev, .carousel-control-next{
  background-color: black;
  position: relative;
  width: auto;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  color: transparent;
  background-size: 9px 17px;
  cursor: pointer;
  z-index: 1;
}

.event{
  margin: 0;
  padding: 0;
}

.event-card{
  padding: 0;
  position: relative;
  background-color: #3C64B1;
  border: none;
  width: 405px;
  max-width: 32%;
  border-radius: 8px;
}

.event-card--date{
  position: relative;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  background-color: #E6623C;
  border-radius: 8px 8px 0 0;
  padding: 12px;
}

.event-card img{
  height: 184px;
  min-height: 184px;
  max-height: 184px;
  object-fit: cover;
}

.event-card--title{
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
  margin-bottom: 8px;
}

.event-card--text{
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #BFCEEC;
  margin-bottom: 50px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.event-card--btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 13px;
  line-height: 30px;
  color: #FFFFFF;
  padding: 10px 29px;
  border: 1px solid #98B2E4;
  box-sizing: border-box;
  border-radius: 30px;
  width: 173px;
}

.event-card--btn::after{
  content: '';
  display: block;
  background-image: url(../img/arrow-event.png);
  background-size: 20px;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
}

.event-card--btn:hover{
  text-decoration: none;
  color: #ececec;
}

.event-inner{
  margin: 0;
  margin-top: 100px;
  margin-bottom: 140px;
}

.about-bg{
  background-color: #063666;
  background-image: url(../img/about-background.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: inherit;
}

.about{
  display: block;
  position: relative;
}

.about-header{
  position: relative;
}

.about h2{
  color: #ffffff;
  padding-top: 120px;
}

.about-nav{
  position: absolute;
  bottom: 0;
  right: 0;
}

.about-nav button{
  background-color: transparent;
  font-size: 0px;
  width: 30px;
  height: 77px;
  border: none;
  background-repeat: no-repeat;
  background-size: 9px 17px;
  background-position: center right;
  cursor: pointer;
}

.about-next{
  background-image: url(../img/about-right.png);
  background-position: center right;
}

.about-prev{
  background-image: url(../img/about-left.png);
  background-position: center left;
}

.about-start{
  width: 480px;
  max-width: 480px;
  padding-left: 0;
}

.about-end{
  width: 640px;
  padding-right: 0;
}

.about-start p{
  padding: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #FFFFFF;
}

.about-start--button{
  padding-top: 24px;
}

.about-end p{
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
  padding-right: 0;
}

.about-profile--avatar{
  width: 67px;
  height: 63px;
  max-width: 67px;
  max-height: 63px;
  min-width: 67px;
  min-height: 63px;
}

.about-end-profile p{
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  color: #BFCEEC;
}

.about-profile--name{
  font-weight: bold;
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 4px;
}

.about{
  padding-bottom: 76px;
}

.about-row{
  padding-bottom: 10px;
}

.project-inner{
  margin: 0;
  padding: 0;
  height: fit-content;
  max-height: fit-content;
  
}

.project-cnt{
  position: relative;
  height: 384px;
  min-height: 384px;
  object-fit: cover;
  background: #FFFFFF;
  border-radius: 8px;
  margin: 0;
  padding: 0;
}

.project-cnt img{
  border-radius: 8px;
  width: 100%;
  height: 100%;
  min-height: 100%;
  object-fit: cover;
}

.project-cnt::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(6, 54, 102, 0) 14.58%, rgba(6, 54, 102, 0.8) 100%);
}

.project-card{
  position: absolute;
  bottom: 50px;
  left: 32px;
  right: 32px;
  z-index: 1;
}

.project--title{
  max-width: 400px;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: #FFFFFF;
  text-shadow: 0px 13px 19px rgba(0, 0, 0, 0.24);
  margin-bottom: 34px;
}

.project--href{
  font-weight: 600;
  font-size: 13px;
  line-height: 30px;
  color: #FFFFFF;
  border: 1px solid #98B2E4;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 10px 23px;
  width: 205px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project--href::after{
  content: '';
  background-image: url(../img/project_next.png);
  background-size: 20px;
  background-position: center right;
  background-repeat: no-repeat;
  width: 32px;
  height: 20px;
}

.project--href:hover{
  color: #ffffff;
  text-decoration: none;
}

.project-wrap{
  margin: 0;
  margin-top: 32px;
  padding: 0;
  row-gap: 1rem;
  column-gap: 1rem;
}

.membership{
  background-color: #063666;
}

.membership-row h2{
  padding-top: 114px;
  color: #ffffff;
  margin-bottom: 0;
}

.steps-wrap{
  padding-top: 66px;
}

.steps-img{
  width: 80px;
  height: 80px;
}

.steps-title{
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #BFCEEC;
  margin-top: 16px;
  margin-bottom: 4px;
}

.steps-text{
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.1px;
  color: #FFFFFF;
}

.membership-button{
  margin: 0;
  padding-top: 100px;
  padding-bottom: 98px;
}

.help-wrap{
  margin-bottom: 140px;
}

.help-image img{
  width: 100%;
  max-width: 515px;
  height: 306px;
  padding: 0;
  border-radius: 8px;
  object-fit: cover;
}

.help-row--title{
  width: 100%;
  max-width: 385px;
}

.help-row--href{
  margin-top: 40px;
}

.info{
  padding-bottom: 122px;
}
.info-bg{
  background: #EDF2FB;
  background-image: url(../img/info_bg.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.info h2{
  margin-top: 0;
  padding-top: 100px;
}

.info-card--blue{
  background-color: #063666;
}

.info-card--light{
  background-color: #3C64B1;
}

.info-card{
  width: 24%;
  max-width: 24%;
  height: 296px;
  border-radius: 8px;
  background-size: 182px 130px;
  background-repeat: no-repeat;
  background-position: bottom right;
  position: relative;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.info-card--href{
  font-size: 0;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.info-card--bg-1{
  background-image: url(../img/info_card_bg_1.png);
}

.info-card--bg-2{
  background-image: url(../img/info_card_bg_2.png);
}

.info-card--bg-3{
  background-image: url(../img/info_card_bg_3.png);
}

.info-card--bg-4{
  background-image: url(../img/info_card_bg_4.png);
}

.info-card--title{
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  padding-top: 20px;
}

.info-card--text{
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #FFFFFF;
}

.info-wrap{
  padding-bottom: 10px;
}

.info-card:hover{
  -moz-transform: translate3d(0, -21px, 0);
  -ms-transform: translate3d(0, -21px, 0);
  -webkit-transform: translate3d(0, -21px, 0);
  -o-transform: translate3d(0, -21px, 0);
  transform: translate3d(0, -21px, 0);
}

.partner{
  padding-bottom: 230px;
  margin: 0;
}

.partner-item{
  min-width: 0;
}

.partner-card img{
  max-width: 100%;
  height: 70px;
  object-fit: cover;
}

.slick-dots{
  display: flex;
  justify-content: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li > button{
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
  position: relative;
}

.slick-dots li button:before{
  position: absolute;
  top: 80px;
  left: 0;
  width: 7px;
  height: 7px;
  content: '';
  text-align: center;
  /* opacity: .25; */
  background: #BFCEEC;
  border-radius: 50%;
  -webkit-font-smoothing: antialiased;
}

.slick-dots .slick-active button:before{
  background: #E5623C;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  box-shadow: 0 0 0 3px #e5623c;
  border: 2px solid #ffffff;
  top: 78px;
}

/* map */
.breadcrumbs-wrap{
  margin-top: 100px;
}

.breadcrumbs{
  padding: 0;
  margin-bottom: 2rem;
}

.breadcrumb--item + .breadcrumb--item::before {
  display: inline-block;
  padding: 0 1rem;
  color: #3C64B1;
  content: "/";
}

.breadcrumbs li, .breadcrumbs li a{
  list-style-type: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 24px;
  color: #3C64B1;
}

.page-h1{
  font-weight: bold;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.2px;
  color: #063666;
}

.map-inner .help-row--title{
  max-width: 100%;
}

.map-wrap{
  margin-bottom: 9rem;
}

.map-inner{
  margin-top: 28px;
}

.map-inner-href{
  margin-top: 3rem;
}

/* map end */
.map-faq dd{
  display: none;
}

.docs_active{
  display: block;
}

.map-faq{
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  color: #3C64B1;
  cursor: pointer;
  margin-top: 18px;
}

.map-faq dt{
  padding: 1rem 0;
  text-decoration-line: underline;
}

.map-faq dd{
  padding-left: 1rem;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 0.9rem;
  line-height: 24px;
  color: #535F73;
  text-decoration: none;
}

.map-faq dt:nth-child(1n){
  border-top: 1px solid #BFCEEC;
}

.map-faq{
  border-bottom: 1px solid #BFCEEC;
}

.us-bg-image{
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 140px;
  height: 480px;
  overflow: hidden;
  width: 100%;
  max-width: 1920px;
}

.us-bg-image{
  object-fit: cover;
}

.us-subtitle p{
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #3C64B1;
  mix-blend-mode: normal;
  max-width: 680px;
  margin: 0;
}

.us-text{
  width: 100%;
  /* max-width: 850px; */
  margin: 0 auto;
  padding-top: 1rem;
}

.us-slider{
  width: 100%;
  flex-wrap: nowrap;
}

.us-slide-img{
  object-fit: cover;
  border-radius: 12px;
  max-width: 100%;
  background: white;
  min-height: 300px;
}

.us-slide-text{
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #3C64B1;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 2rem;
}

.us-slider-image .slick-dots li button:before{
  top: 29px;
}

.us-slider-image .slick-dots .slick-active button:before{
  top: 27px;
}

.us-inner{
  flex-wrap: nowrap;
  padding: 0;
  width: 100%;
  row-gap: 1rem;
  column-gap: 1rem;
}

.us-inner-content{
  padding: 0;
  column-gap: 1rem;
  width: calc(100% - 96px);
  display: flex;
  flex-wrap: wrap;
  row-gap: 8px;
  height: 80px;
}

.us-inner-content p{
  padding: 0;
  margin: 0;
}

.us-inner img{
  width: 80px;
  min-width: 80px;
  max-width: 80px;
  height: 80px;
  padding: 0;
}

.us-wrap{
  row-gap: 1rem;
  column-gap: 1rem;
  row-gap: 70px;
  column-gap: 2rem;
  align-content: center;
}

.us-inner-title{
  font-weight: bold;
  font-size: 32px;
  line-height: 30px;
  color: #3C64B1;
}

.us-inner-text{
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #535F73;
  /* max-width: 180px; */
}

.us-quote{
  padding: 0;
  margin: 0;
  margin-top: 140px;
}

.us-quote img{
  border-radius: 12px;
  object-fit: cover;
  padding: 0;
}

.us-quote-text{
  max-width: 488px;
}

.quote{
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  color: #3C64B1;
  height: max-content;
  position: relative;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin: 0;
}

.quote::before, .quote::after{
  content: url(../img/quote.png);
  position: absolute;
}

.quote::before{
  top: 0;
  left: 0;
}

.quote::after{
  bottom: 0;
  right: 0;
}

.us-author::before{
  content: '';
  background-image: url(../img/quote-line.png);
  background-repeat: no-repeat;
  background-size: 16px 1px;
  background-position: left center;
  width: 26px;
}

.us-author{
  padding-top: 0;
  height: max-content;
  font-size: 16px;
  line-height: 18px;
  text-align: right;
  color: #535F73;
  margin: 0;
}

.us-cart{
  padding: 0;
  margin: 0;
  margin-top: 70px;
  row-gap: 32px;
  column-gap: 32px;
}

.us-cart-item{
  padding: 0;
}

.us-cart--item{
  background: #FFFFFF;
  box-shadow: 10px 40px 50px rgba(216, 220, 230, 0.4);
  border-radius: 20px;
  padding: 40px 30px;
  min-width: 300px;
}

.us-cart-img{
  width: 80px;
  max-width: 80px;
  min-width: 80px;
  height: 80px;
}

.us-cart-title{
  margin-top: 48px;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #063666;
}

.us-cart-text{
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #535F73;
  margin-bottom: 0;
}

.us-leader{
  padding: 0;
  margin: 0;
  column-gap: 15px;
  row-gap: 15px;
}

.us-leader-bg{
  background: #EDF2FB;
}

.us-leader-cart-item{
  padding: 0;
  height: 360px;
  min-width: 280px;
}

.us-leader-cart--item{
  object-fit: cover;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.us-leader-cart--item img{
  width: 100%;
  border-radius: 12px;
  height: 360px;
  min-height: 360px;
  max-height: 360px;
  object-fit: cover;
}

.us--cart-text{
  background-color: #3C64B1;
  position: relative;
  height: 100%;
  bottom: 102px;
  right: 0;
  left: 0;
  z-index: 1;
  text-align: center;
  border-radius: 0 0 12px 12px;
  padding: 17px;
}

.us--cart-name{
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  margin: 0;
}

.us--cart-prof{
  font-size: 14px;
  line-height: 26px;
  color: #FFFFFF;
  mix-blend-mode: normal;
  opacity: 0.7;
}

.us-leader-href{
  padding: 0 1rem;
  margin-top: 100px;
  padding-bottom: 140px;
}

.us-leader-bg * h2{
  padding-top: 140px;
}

.project-wraps{
  padding: 0;
  margin: 0;
  margin-top: 84px;
}

.flex-project-wraps{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 1rem;
  margin-top: 1rem;
  width: 100%;
}

.flex-project-wraps > .project-inner{
  width: calc(50% - 8px);
  min-width: calc(50% - 8px);
  height: 380px;
  max-height: 380px;
}

.new-project-wraps{
  display: grid;
  justify-content: space-between;
  column-gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 200px);
  width: 100%;
}

.new-project-wraps .project-inner{
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}

.new-project-wraps .project-inner .project-cnt{
  height: 100%;
  width: 100%;
  margin-top: 1rem;
  min-height: 350px;
  max-height: calc(100% - 1rem);
}

.new-project-wraps .project-inner:nth-child(6n+1){
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.new-project-wraps .project-inner:nth-child(6n+2){
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

.new-project-wraps .project-inner:nth-child(6n+3) {
  grid-column: 1 / 3;
  grid-row: 3 / 7;
}

.new-project-wraps .project-inner:nth-child(6n+4){
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.new-project-wraps .project-inner:nth-child(6n+5){
  grid-column: 5 / 7;
  grid-row: 3 / 5;
}

.new-project-wraps .project-inner:nth-child(6n+6){
  grid-column: 3 / 7;
  grid-row: 5 / 7;
}

.projects--href{
  margin: 0;
  margin-top: 100px;
  margin-bottom: 140px;
  padding: 0 1rem;
}

.projects--href a{
  color: #535F73;
  background-color: #ffffff;
  border: 1px solid #BFCEEC;
}

.ap-img {
  margin: 0 auto;
  margin-top: 100px;
}

.ap-img .slick-list .slick-track img{
  height: 500px;
  min-height: 500px;
  max-height: 500px;
  object-fit: cover;
}

.ap-img-for{
  display: block;
  min-width: 0;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: fit-content;
  margin-top: 56px;
}

.ap-img-for .slick-list .slick-track{
  transform: none!important;
}

.ap-img-for .slick-list .slick-track img{
  object-fit: cover;
  height: 174px;
  padding: 1rem;
  opacity: 0.5;
}

.ap-img-for .slick-list .slick-track .slick-current{
  opacity: 1;
}

.ap-img .slick-dots{
  position: absolute;
  bottom: 80px;
  left: 50%;
  z-index: 1;
}

.ap-img .slick-dots li button:before{
  top: 0;
  width: 10px;
  height: 10px;
  background: #ffffff;
}

.ap-img .slick-dots .slick-active button:before{
  top: -2px;
  width: 10px;
  height: 10px;
  border: #ffffff 7px double;
  box-shadow: none;
  background: transparent;
}

.ap-wrap{
  padding: 0;
  margin: 0;
  margin-top: 124px;
  margin-bottom: 106px;
}

.ap-column{
  margin: 0;
  padding: 0;
  justify-content: end;
  column-gap: 50px;
  row-gap: 49px;
}

.ap-cart{
  width: 90%;
  max-width: 326px;
  background: #F3F4F7;
  box-shadow: 10px 10px 30px rgba(179, 181, 188, 0.4);
  border-radius: 12px;
  flex-direction: column;
  height: fit-content;
  max-height: fit-content;
  overflow: hidden;
}

.ap-cart--title{
  background: #3C64B1;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #F3F4F7;
  padding: 29px 0;
}

.ap-cart--item img{
  border-style: none;
  width: 80px;
  min-width: 80px;
  height: 80px;
  min-height: 80px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  margin-top: 47px;
  margin-bottom: 1rem;
}

.ap-cart--content{
  padding: 0 28px;
  padding-top: 39px;
  padding-bottom: 94px;
}

.ap-cart--item-name{
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  color: #3C64B1;
  text-align: center;
  margin-bottom: 0;
}

.ap-cart--item-post{
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  color: #535F73;
  text-align: center;
  margin-bottom: 0;
}

.ap-cart-cite p{
  padding: 82px 48px;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #063666;
  margin-bottom: 0;
}

.ap-map{
  width: 100%;
  max-width: 1921px;
  height: 460px;
  min-height: 460px;
  margin: 0 auto;
}

.office-wrap{
  row-gap: 3rem;
  padding: 0;
  margin: 0;
  margin-top: 100px;
  margin-bottom: 140px;
  column-gap: 2rem;
}

.office-card{
  margin: 0;
  flex: 1 1 33.33%;
  max-width: calc(33.33% - 21.3px);
  padding: 0;
}

.office-car-content{
  width: 100%;
  padding: 40px 24px;
  background: #FFFFFF;
  box-shadow: 10px 20px 40px rgba(179, 181, 188, 0.3);
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  height: 100%;
  min-height: 100%;
  align-content: space-between;
}

.office-card--content{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  height: calc(100% - 42px);
}

.office-card-title{
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 32px;
  color: #063666;
  margin-bottom: 1.5rem;
  width: 100%;
  flex-grow: 1;
}

.office-car-text{
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  height: fit-content;
  max-height: fit-content;
}

.office-card-director{
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #3C64B1;
  margin-bottom: 1.5rem;
  width: 100%;
  height: 40px;
}

.office-card-tel{
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #535F73;
  margin-bottom: 8px;
  width: 100%;
  display: flex;
  align-items: center;
}

.office-card-tel::before{
  content: '';
  background-image: url(../img/phone.png);
  background-repeat: no-repeat;
  background-size: 13px;
  width: 24px;
  height: 13px;
}

.office-card-mail{
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: #535F73;
  margin-bottom: 58px;
  width: 100%;
  display: flex;
  align-items: center;
}

.office-card-mail::before{
  content: '';
  background-image: url(../img/mail.png);
  background-repeat: no-repeat;
  background-size: 13px;
  width: 24px;
  height: 13px;
}

.office-card-button {
  padding-top: 1rem;
  padding-left: 0;
  margin-left: 0;
  border-top: 1px solid #BFCEEC;
  width: 100%;
  height: fit-content;
  max-height: fit-content;
  row-gap: 12px;
  height: 42px;
}

.office-card-button p{
  margin: 0;
}

.office-card-download{
  font-weight: 600;
  font-size: 12px;
  line-height: 140%;
  letter-spacing: 0.005em;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #535F73;
  display: flex;
  align-items: center;
}

.office-card-download::before{
  content: '';
  background-image: url(../img/download.png);
  background-repeat: no-repeat;
  background-size: 13px;
  width: 24px;
  height: 13px;
}

.news-form{
  column-gap: 56px;
  row-gap: 1rem;
  margin-top: 100px;
}

.group-input-search{
  width: 100%;
  max-width: 410px;
  flex-wrap: nowrap;
}

.group-input-search input{
  width: 378px;
  border: 1px solid #BFCEEC;
  box-sizing: border-box;
  border-radius: 8px 0px 0px 8px;
  padding: 0 26px;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  height: 64px;
  font-size: 1rem;
  line-height: 24px;
  color: #535F73;
}

.group-input-search input::-webkit-input-placeholder {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #BFCEEC;
}

.group-input-search input:-moz-placeholder {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #BFCEEC;
}

.group-input-search button{
  width: 60px;
  min-width: 60px;
  height: 64px;
  background: #E6623C;
  font-size: 0;
  border: none;
  border-radius: 0px 8px 8px 0px;
  background-image: url(../img/seaich-icon.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px;
}

.input-date{
  width: 378px;
  height: 64px;
  padding: 0;
  font-weight: 500;
  padding: 0 26px;
  font-size: 16px;
  line-height: 28px;
  color: #535F73;
  border: 1px solid #BFCEEC;
  box-sizing: border-box;
  border-radius: 8px;
  display: flex;
}

.input-date[type=date]::-webkit-calendar-picker-indicator {
  opacity: 1; 
  padding: 0;
  content: url(../img/input-date.png);
  background: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
}

input{
  outline: 0;
}

.news-posts{
  column-gap: 20px;
  row-gap: 40px;
  height: fit-content;
}

.new-item{
  column-gap: 1.1rem;
}

.p-news-partners{
  padding: 32px 24px 40px 16px;
  overflow-y: scroll;
  height: fit-content;
  max-height: 800px;
  display: flex;
  row-gap: 40px;
  flex-wrap: wrap;
}

.p-news-paginatoin{
  margin-top: 100px;
  margin-bottom: 140px;
  display: flex;
  justify-content: center;
}

.page-item{
  margin: 0 8px;
}

.page-link, .page-link{
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #3C64B1;
  width: 32px;
  height: 32px;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border: 1px solid #3C64B1;
  box-sizing: border-box;
  border-radius: 4px;
  opacity: 0.5;
}

.page-link:hover{
  color: #3C64B1;
  background: #ffffff;
  opacity: 1;
  box-shadow: none;
  border: 1px solid #3C64B1;
}

.page-link:focus{
  color: #3C64B1;
  background: #ffffff;
  opacity: 1;
  box-shadow: none;
  border: 1px solid #3C64B1;
}

.page-link-nav:hover{
  color:  #ffffff;
  background: #3C64B1;
  opacity: 0.5;
}

.page-link-nav:focus{
  box-shadow: none;
  color:  #ffffff;
  background: #3C64B1;
  opacity: 0.5;
}

.p-events-wrap{
  margin: 0;
  margin-top: 70px;
  row-gap: 2rem;
  column-gap: 2rem;
}

.p-events-card{
  margin: 0;
  min-width: auto;
  width: calc((100% / 3) - 1.34rem);
  flex: 1 1 calc((100% / 3) - 1.34rem);
  max-width: calc((100% / 3) - 1.34rem);
}

.p-event--cart-details{
  background: #E6623C;
  margin: 0;
  padding: 12px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #FFFFFF;
  position: relative;
  height: 48px;
  min-width: 200px;
}

.p-event--cart-details::before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 0;
  left: -1px;
  bottom: 0;
  border-top: 24px solid transparent;
  border-bottom: 24px solid transparent;
  border-left: 1rem solid #F3F4F7;
}

.p-event--cart-details::after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 0;
  right: -1px;
  bottom: 0;
  border-top: 24px solid transparent;
  border-bottom: 24px solid transparent;
  border-right: 1rem solid #F3F4F7;
}

.p-event--item{
  margin-top: 56px;
  text-align: center;
}

.p-event-location-icon{
  width: 28px;
  height: 28px;
  min-width: 28px;
  min-height: 28px;
  margin-bottom: 12px;
}

.p-event-directtion{
  margin: 0;
  padding-top: 140px;
  padding-bottom: 40px;
  row-gap: 2rem;
}

.p-ed--cart--item{
  background: #FFFFFF;
  box-shadow: 10px 40px 50px rgb(216 220 230 / 40%);
  border-radius: 20px;
  padding: 40px 30px;
  min-width: 0;
}

.p-event-news{
  margin-bottom: 140px;
}

.p-event-info--h3{
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.1px;
  color: #063666;
  padding-top: 86px;
  padding-bottom: 70px;
}

.p-event-info-form{
  padding-bottom: 110px;
}

.p-management{
  row-gap: 1rem;
  padding: 0;
  margin: 0;
  margin-top: 100px;
  margin-bottom: 83px;
}

.p-management-cart-item{
  height: 360px;
}

.pm-accordeon{
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #063666;
  border: 1px solid #BFCEEC;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 24px;
  background-color: #ffffff;
}

.pm-accordeon::after{
  content: '';
  background-image: url(../img/management-vector.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 11px 7px;
  width: 11px;
  min-width: 11px;
  height: 7px;
  transform: rotate(180deg);
  transition: 0.2s;
  margin-left: 96px;
}

.pm-accordeon_active::after{
  transform: rotate(0deg);
}

.pm-accordeon-ul{
  margin-top: 32px;
  display: none;
}

.pm-accordeon-ul li{
  list-style-type: decimal;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #063666;
}

.pm-drop{
  padding-bottom: 70px;
}

.pm-drop-down{
  margin-bottom: 70px;
}

.p-info-wrap{
  row-gap: 2rem;
  column-gap: 2rem;
  margin: 0;
  padding: 0;
  margin-top: 100px;
  margin-bottom: 140px;
}

.p-info-card {
  height: 296px;
  border-radius: 8px;
  background-size: 182px 130px;
  background-repeat: no-repeat;
  background-position: bottom right;
  position: relative;
  flex: 1 1 calc((100% / 2) - 1rem);
  max-width: calc((100% / 2) - 1rem);
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding: 32px 26px;
}

.p-info-card-content{
  width: 100%;
}

.p-info-card-content span{
  width: 100%;
  max-width: 245px;
  display: block;
}

.p-info-cerd-btn{
  padding-bottom: 32px;
  display: contents;
  height: fit-content;
  max-height: fit-content;
}

.pl-h1{
  margin-bottom: 32px;
}

.pl-text{
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #535F73;
  margin: 0;
  padding: 0;
}

.pl-form{
  margin: 70px 0;
  padding: 0;
}

.pl-wrap{
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
}

.pl-card{
  background: #F3F4F7;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  padding: 36px 92px 36px 48px;
  align-items: center;
  height: fit-content;
  min-height: 276px;
  column-gap: 2rem;
  row-gap: 2rem;
  flex-wrap: wrap;
}

.pl-card-item {
  padding: 0;
}

.pl-card-img{
  width: 108px;
  min-width: 108px;
  object-fit: cover;
  height: 148px;
}

.pl-card-header{
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #063666;
}

.pl-cardd-text{
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #535F73;
  margin: 0;
}

.doc-wrap{
  margin-bottom: 70px;
}

.doc-wrap:nth-last-child(1){
  margin-bottom: 140px;
}

.doc-wrap-title{
  margin: 0;
  padding-bottom: 32px;
  border-bottom: 1px solid #BFCEEC;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #3C64B1;
}

.doc-card{
  margin: 0;
  padding: 32px 0 30px;
  border-bottom: 1px solid #BFCEEC;
  row-gap: 1rem;
}

.doc-title{
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-decoration-line: underline;
  color: #063666;
  width: 880px;
  width: calc(100% - 120px);
  max-width: 880px;
}

.doc-download{
  letter-spacing: 0.005em;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #535F73;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}

.doc-download::before{
  content: '';
  background-image: url(../img/doc_download_icon.png);
  background-repeat: no-repeat;
  background-position: center left;
  width: 13px;
  height: 13px;
  margin-right: 9px;
}

.contacts-wrap{
  margin: 0;
  padding: 0;
  margin-bottom: 140px;
  align-items: center;
  row-gap: 4rem;
  column-gap: 1rem;
}

.contact-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  width: 100%;
  max-width: 410px;
  align-items: center;
  padding: 11px 0;
}

.contact-text{
  width: calc(100% - 52px);
}

.contact-text p,.contact-text a{
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.1px;
  color: #063666;
}

.c-address::before{
  background-image: url(../img/contact-address-icon.png);
}

.c-phone::before{
  background-image: url(../img/contact-phone-icon.png);
}

.c-mail::before{
  background-image: url(../img/contact-mail-icon.png);
}

.contact-item::before{
  content: '';
  width: 32px;
  min-width: 32px;
  height: 32px;
  margin-right: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 32px;
}

.concact-leader{
  margin: 33px 0 19px;
}

.concact-leader p{
  margin: 0;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0.1px;
  color: #063666;
  margin-bottom: 8px;
}

.contact-post{
  font-size: 20px;
  margin-bottom: 0px;
}

.contact-name{
  font-size: 16px;
}

.contact-item:nth-child(1){
  padding-top: 0;
}

.contact-item:nth-last-child(1){
  padding-bottom: 0;
}

.contact-map{
  padding: 0;
  width: 740px;
  min-width: 300px;
}

.contact-card{
  width: 40%;
  min-width: 410px;
  height: fit-content;
  padding: 0;
}

.sform-control-wrap{
  padding: 0;
  margin: 0;
  margin-top: 107px;
  margin-bottom: 70px;
  row-gap: 1.5rem;
  justify-content: center;
}

.sform-control{
  text-align: center;
  padding-bottom: 31px;
  border-bottom: 1px solid #3C64B1;
  opacity: 0.5;
  cursor: pointer;
  position: relative;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #3C64B1;
  text-decoration: none;
  transition: 0.2s;
}

.sform-control a{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.sform-control a:hover{
  text-decoration: none;
}



.sform-control-active{
  padding-bottom: 24px;
  border-bottom: 8px solid #3C64B1;
  opacity: 1;
}

.arrow-steps-wrap{
  margin: 0;
  padding: 0;
  margin-bottom: 70px;
}

.arrow-steps-item{
  margin: 0;
  width: 33.33%;
  background: #BFCEEC;
  box-sizing: border-box;
  box-shadow: 0px 1.4832px 2.9664px rgba(55, 65, 81, 0.08);
  height: 108px;
  box-shadow: 0px 1.4832px 2.9664px rgba(55, 65, 81, 0.08);
  border-radius: 6px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.arrow-steps-item p{
  width: 100%;
  margin: 0;
}

.arrow-steps--title{
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #3C64B1;
}

.arrow-steps--text{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: #3C64B1;
}

.arrow-steps-item:nth-child(1){
  clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 50%, calc(100% - 20px) 100%, 0 100%);
  shape-outside: polygon(0 0, calc(100% - 20px) 0, 100% 50%, calc(100% - 20px) 100%, 0 100%);
  padding: 12px 46px 12px 36px;
}

.arrow-steps-item:nth-child(2){
  clip-path: polygon(calc(100% - 20px) 0, 100% 50%, calc(100% - 20px) 100%, 0% 100%, calc(20px) 50%, 0% 0%);
  shape-outside: polygon(calc(100% - 20px) 0, 100% 50%, calc(100% - 20px) 100%, 0% 100%, calc(20px) 50%, 0% 0%);
  padding: 12px 36px 12px 46px;
}

.arrow-steps-item:nth-child(3){
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 20px 50%);
  shape-outside: polygon(0 0, 100% 0, 100% 100%, 0 100%, 7% 50%);
  padding: 12px 36px 12px 46px;
}

.arrow-steps-item-active{
  background-color: #E5623C;
}

.arrow-steps-item-active p{
  color: #ffffff;
}

.arrow-steps-row{
  margin-bottom: 4rem;
}

.arrow-steps-row-header{
  font-weight: 600;
  font-size: 24px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: #063666;
  margin-bottom: 2rem;
}

.arrow-steps-row-ul{
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #535F73;
  width: 100%;
  max-width: 700px;
}

.arrow-steps-row-ul li{
  margin-bottom: 1rem;
}

.arrow-accordeon{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #063666;
  border: 1px solid #BFCEEC;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 24px;
  background-color: #ffffff;
  width: 100%;
  max-width: 510px;
  flex-wrap: nowrap;
}

.arrow-accordeon p{
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
}

.arrow-accordeon::after {
  content: '';
  background-image: url(../img/management-vector.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 11px 7px;
  width: 11px;
  min-width: 11px;
  height: 7px;
  transform: rotate(180deg);
  transition: 0.2s;
  margin-left: 20px;
}

.arrow-accordeon_active::after{
  transform: rotate(0deg);
}

.arrow-drop-form{
  padding: 0;
  margin-top: 40px;
  margin-bottom: 70px;
}

.arrow-accordeon-wrap{
  margin-bottom: 70px;
}

.arrow-group-wrap-title{
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #3C64B1;
  padding: 0;
  margin: 0;
}

.arrow-group-wrap{
  margin: 0;
  padding: 0;
  column-gap: 4rem;
  row-gap: 20px;
  align-items: end;
  margin-bottom: 48px;
}

.arrow-group-input{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  width: calc(50% - 2rem);
}

.arrow-subtitle-label{
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 30px;
  color: #3C64B1;
  margin-bottom: 4px;
}

.form-control[type=date]::-webkit-calendar-picker-indicator {
  opacity: 1; 
  padding: 0;
  content: url(../img/input-date.png);
  background: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  cursor: pointer;
}



.form-field-wrapper {
  width: 100%;
  position: relative;
}
 
.field__file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
 
.form-file-input-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0;
}
 
.form-file-input {
  background: #F8FAFB;
  border-top: 1px solid #BFCEEC;
  border-bottom: 1px solid #BFCEEC;
  border-right: 1px solid #BFCEEC;
  border-left: none;
  border-radius: 0px 5px 5px 0px;
  font-style: normal;
  padding: 15px 16px 15px 0;
  resize: none;
  width: calc(100% - 50px);
  font-weight: 600;
  font-size: 11px;
  line-height: 16px;
  color: #063666;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: nowrap;
  height: 50px;
}
 
.form-input-file-button {
  border-top: 1px solid #BFCEEC;
  border-bottom: 1px solid #BFCEEC;
  border-left: 1px solid #BFCEEC;
  border-right: none;
  background: #F8FAFB;
  border-radius: 5px 0px 0px 5px;
  font-style: normal;
  font-weight: normal;
  font-size: 0;
  line-height: 18px;
  padding: 14px 16px;
  resize: none;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  position: relative;
  height: 50px;
}

.form-input-file-button::before{
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/download_img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px;
}

.form-input-file-info{
  margin: 0;
  padding: 0;
  position: absolute;
  top: 56px;
  font-weight: 500;
  font-size: 11px;
  line-height: 1.4;
  letter-spacing: 0.2px;
  color: #3C64B1;
}

.checkbox_button{
	width: 24px;
    height: 24px;
	margin-right: 10px;
}

.checkbox_button[type=checkbox] {
	-webkit-appearance: none;
	-moz-appearance: none;
	display: inline-block;
	width: 18px;
	height: 18px;
  min-width: 18px;
	padding: 0;
	cursor: pointer;
  margin: 0 12px;
  border-radius: 2px;
  border: 1px solid #BFCEEC;
}
 
/* Checked */
.checkbox_button[type=checkbox]:checked {
	background-image: url(../img/checkbox.png);
	background-repeat: no-repeat;
	background-position: center;
  background-size: 10px;
  background-color: #E5623C;
  border: 1px solid #E5623C;
}
 
.arrow-group-check{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.arrow-check-wrap{
  margin-top: 51px;
}

.arrow-check-label{
  width: calc(100% - 42px);
  padding-left: 7px;
  max-width: 528px;
  font-weight: 600;
  font-size: 11px;
  line-height: 150%;
  color: #535F73;
}

.arrow-form-btn{
  background: #E6623C;
  border-radius: 30px;
  font-weight: bold;
  font-size: 13px;
  line-height: 30px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 10px 57px;
  display: block;
  width: fit-content;
  border: 1px solid #E6623C;
}

.arrow-form-btn-container{
  margin-top: 50px;
  padding-bottom: 70px;
  border-bottom: 2px solid #BFCEEC;
}

.arrow-form-btn-container::before, .arrow-form-btn-container::after{
  content: '';
  width: 8px;
  height: 8px;
  background-size: 9px;
  background-color: #BFCEEC;
  position: absolute;
  bottom: -5px;
  transform: rotate(45deg);
}

.arrow-form-btn-container::before{
  left: -5px;
}

.arrow-form-btn-container::after{
  right: -5px;
}

.arrow-font-blue{
  color: #3C64B1;
  font-weight: 700;
}

.arrow-steps-last-row{
  margin-bottom: 140px;
}

.arrow-steps2-subtitle{
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #3C64B1;
  width: 100%;
  max-width: 600px;
}

.arrow-steps2-table{
  width: 100%;
  max-width: 718px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 70px;
}

.arrow-steps2-column{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 70px;
  background: #BFCEEC;
  padding: 24px 40px;
}

.arrow-steps2-column:nth-child(odd) {
	background: #f2f6fd;
}

.arrow-steps2-column:nth-child(even) {
	background-color: #dfe6f3;
}

.arrow-steps2-text{
  font-weight: 500;
  font-size: 14px;
  color: #535F73;
  width: 100%;
  max-width: 424px;
}

.arrow-steps2-price{
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  color: #3C64B1;
  padding-left: 2rem;
  min-width: 120px;
  width: fit-content;
  max-width: 140px;
}

.arrow-steps2-column-active{
  background: #3C64B1!important;
}

.arrow-steps2-column-active div{
  color: #ffffff;
}

.arrow-steps2-col-text{
  width: 100%;
  max-width: 718px;
}

.arrow-steps2-table:nth-last-child(1){
  margin-bottom: 140px;
}

.arrow-steps2-container-text{
  margin-top: 40px;
}

.arrow-steps3-row{
  margin-bottom: 40px;
}

.arrow-steps3-row-ul{
  margin: 0;
}

.arrow-steps3-container-text{
  margin-bottom: 140px;
}

.arrow-group-input input:required:valid {
  opacity: 1;
  border: 1px solid #3C64B1;
}

.arrow-group-input input:focus:invalid{
  opacity: 0.5;
}

#customMap{
  width: 100%; 
  height: 100%; 
  min-height: 420px;
} 

.customMapClose{
  position: absolute;
  right: 10px;
  top: 10px;
  color: #ffffff;
  font-size: 0;
  background-image: url(../img/map-column-exit.png);
  background-size: 6px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #5078C6;
  border-radius: 100px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.balloonContent::before{
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  bottom: 15px;
  left: -8px;
  transform: rotate(45deg);
  background: #3C64B1;
}

.balloonContent{
  position: relative;
  background: #3C64B1;
  border: 1px solid #3C64B1;
  box-sizing: border-box;
  border-radius: 12px;  
  padding: 16px;
  color: #ffffff;
  text-align: left;
}

.header-balloon{
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  margin: 4px 0px;
}

.balloonContent p{
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
}

#map{
  display: block;
  width: 100%;
  max-width: 1920px;
  height: 1000px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.map{
  position: relative;
  z-index: 0;
} 

.map-block{
  position: absolute;
  width: 100%;
  max-width: 1310px;
  height: 100%;
  z-index: 1;
}

.map-block-wrap{
  width: 100%;
  max-width: 600px;
  position: absolute;
  right: 15px;
  top: 98px;
  bottom: 98px;
  background-color: #ffffff;
  background: #FFFFFF;
  box-shadow: 0px 1px 0px #EBEEF0;
  border-radius: 12px 12px 0px 0px;
  height: 100%;
  max-height: 804px;
  overflow-y: scroll;
  z-index: 10;
}

.map-block-card{
  margin: 9px;
  background: #f2f6fd;
  border-radius: 8px;
}

.m-card-header-content{
  display: flex;
  justify-content: space-between;
}

.m-btn{
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  display: flex;
  align-items: center;
  background-color: #3C64B1;
  padding: 5px 28px;
  border-radius: 300px;
  color: #FFFFFF!important;
  width: fit-content;
  height: fit-content;
  text-align: center;
}

.m-btn-yellow{
  background-color: #E7B63A;
}

.m-card-header-button{
  width: 200px;
  display: flex;
  justify-content: end;
  align-content: baseline;
}

.m-card-header{
  padding: 13px 9px 0 23px;
}

.m-card-header-top{
  display: flex;
  padding-top: 13px;
  align-items: baseline;
  margin-bottom: 1rem;
}

.m-card-header-name{
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-transform: capitalize;
  color: #3C64B1;
  padding-right: 12px;
  position: relative;
  margin-bottom: 0;
}

.m-card-header-date{
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #535F73;
  padding-left: 12px;
  margin-bottom: 0;
}

.m-card-header-name::after {
  content: '';
  position: absolute;
  right: -5px;
  top: 0;
  /* min-width: 5px; */
  width: 10px;
  height: 100%;
  background-image: url(../img/partners-icon.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 4px;
}

.m-card-header-address{
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #535F73;
  margin-bottom: 0;
}

.m-card-header-address::before{
  content: '';
  background-image: url(../img/map-icon-blue.png);
  background-repeat: no-repeat;
  width: 13px;
  min-width: 13px;
  height: 16px;
  margin-right: 8px;
  background-size: 13px 16px;
  background-position: left center;
}

.m-card-content-title{
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #063666;
  max-width: 500px;
}

.m-card-content-text{
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #535F73;
  max-width: 500px;
}

.m-card-content-img img{
  width: 100%;
  max-width: 100%;
  position: relative;
  z-index: -2;
  border-radius: 13px;
  object-fit: cover;
  height: 300px;
  max-height: 300px;
  min-height: 300px;
}

.m-card-content-block-img{
  z-index: 1;
  position: relative;
}

.m-card-content-img{
  margin-top: 26px;
  box-shadow: inset 0px -82px 77px #ffffff;
  z-index: 2;
  border-radius: 12px;
}

.m-card-content{
  padding: 23px;
  width: 100%;
}

.m-card-content-text p{
  margin: 0;
}

.m-card-content-btn{
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
}

.m-content-btn{
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF!important;
  background: #E6623C;
  box-shadow: 0px 10px 25px rgba(76, 81, 123, 0.5);
  border-radius: 30px;
  text-align: center;
  padding: 19px;
}


.ap-prev-bg{
  width: 100%;
  max-width: 1922px;
  margin: 0 auto;
  background: #3C64B1;
  overflow: hidden;
}

.ap-prev-btn a{
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}

.ap-prev-btn a::before{
  content: '';
  background-image: url(../img/ap-prev-icon.png);
  width: 24px;
  height: 8px;
  background-size: 24px 8px;
  background-position: left center;
  background-repeat: no-repeat;
  margin-right: 8px;
}

.ap-prev-btn{
  padding-top: 85px;
  padding-bottom: 34px;
  margin-right: 15px;
  border-bottom: 1px solid #BFCEEC;
}

.ap-prev-header{
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: #FFFFFF;
  text-shadow: 0px 13px 19px rgba(0, 0, 0, 0.24);
  margin-bottom: 24px;
}
/* _______ */

@media screen and (min-width: 769px){
  .selection{
    display: flex;
  }
}

.selection-container{
  width: 100%;
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
}

.selection-content{
  flex: 0 0 100%;
  display: flex;
}

.selection-image{
  min-height: 400px;
  min-width: 0;
}

.selection-image div{
  height: 100%;
}

.selection-image img{
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  min-height: 400px;
}

@media screen and (min-width: 769px){
  .selection-image{
    flex: 0 0 40%;
    transform: translate(-100%,0);
  }
}

.seletion-body{
  width: 60%;
}

.ap-prev-content{
  margin-top: 65px;
  margin-bottom: 88px;
  width: 100%;
  max-width: 400px;
}

.ap-block-slider{
  margin: 140px 0;
}

.modal{
	display: none;

	width: 100%;
	height: 100%;
	padding: 1rem;
	overflow: auto;

	background-color: rgba(192, 192,192, 0.9);

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	transform: scale(1);
}

.show{
	display: flex;
  align-items: center;
  justify-content: center;
}

.modal_dialog {
  width: 100%;
  max-width: 440px;
  position: relative;
}

.modal_close {
  position: absolute;
  right: 12px;
  top: 12px;
  font-size: 0;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border: none;
  background-image: url(../img/exit.png);
  background-size: 10px;
  background-position: center;
  background-repeat: no-repeat;
}

.modal_form{
  background: #FCFCFC;
  border-radius: 12px;
  padding: 32px;
}

.modal_form button{
  width: 100%;
}

.modal-file-input, .modal-input-file-button{
  background: #ffffff;
  border: none;
}

.modal-input-file-button{
  padding-left: 0;
  width: 20px;
}

.modal-file-input{
  width: calc(100% - 30px);
  padding: 18px 16px 18px 0;
}

.form-file-modal-wrapper{
  margin-bottom: 10px;
}

.modal_form textarea{
  height: 80px;
}

/* полоса прокрутки (скроллбар) */
.map-block-wrap::-webkit-scrollbar  {
  width: 5px; /* ширина для вертикального скролла */
  height: 44px; /* высота для горизонтального скролла */
  background-color: #adadad00;
  opacity: 1;
  transition: 0.2s;
}

/* ползунок скроллбара */
.map-block-wrap::-webkit-scrollbar-thumb {
  background: #b1c3e7;
  border-radius: 10px;
  opacity: 1;
  transition: 0.2s;
}

/* полоса прокрутки (скроллбар) */
.map-block-wrap::-webkit-scrollbar {
  width: 10px; /* ширина для вертикального скролла */
  height: 10px; /* высота для горизонтального скролла */
  background: #ffffff;
  border-radius: 10px;
}

.map-block-wrap::-webkit-scrollbar-thumb:hover {
  background: #b1c3e7;
}

.map-block-wrap::-webkit-scrollbar:hover{
  height: 10px;
}


/* полоса прокрутки (скроллбар) */
.w-scroll::-webkit-scrollbar, .project-wrap::-webkit-scrollbar, .info-wrap::-webkit-scrollbar  {
  width: 24px; /* ширина для вертикального скролла */
  height: 5px; /* высота для горизонтального скролла */
  background-color: #adadad00;
  opacity: 1;
  transition: 0.2s;
}

/* ползунок скроллбара */
.w-scroll::-webkit-scrollbar-thumb, .project-wrap::-webkit-scrollbar-thumb, .info-wrap::-webkit-scrollbar-thumb {
  background-color: #00000000;
  border-radius: 9em;
  border: 1px solid rgb(187 187 187 / 30%);
  box-shadow: inset 1px 1px 10px #46464680;
  opacity: 1;
  transition: 0.2s;
}

/* Стрелки */
/* 
.event::-webkit-scrollbar-button:horizontal:start:decrement, .about-row::-webkit-scrollbar-button:horizontal:start:decrement, .project-wrap::-webkit-scrollbar-button:horizontal:start:decrement, .info-wrap::-webkit-scrollbar-button:horizontal:start:decrement{
  background: #a1a1a1;
  background-color: #a1a1a1;
}

.event::-webkit-scrollbar-button:horizontal:end:increment, .about-row::-webkit-scrollbar-button:horizontal:end:increment, .project-wrap::-webkit-scrollbar-button:horizontal:end:increment, .info-wrap::-webkit-scrollbar-button:horizontal:end:increment {
  background: #a1a1a1;
  background-color: #a1a1a1;
} */


/* полоса прокрутки (скроллбар) */
.w-scroll::-webkit-scrollbar, .project-wrap::-webkit-scrollbar, .info-wrap::-webkit-scrollbar {
  width: 10px; /* ширина для вертикального скролла */
  height: 10px; /* высота для горизонтального скролла */
  background: #BFCEEC;
  border-radius: 10px;
  transition: 0.2s;
}

.w-scroll::-webkit-scrollbar-thumb:hover, .project-wrap::-webkit-scrollbar-thumb:hover, .info-wrap::-webkit-scrollbar-thumb:hover {
  background-color: #807f7f;
  height: 10px;
}

.w-scroll::-webkit-scrollbar:hover{
  height: 10px;
}

/* .w-scroll::hover::-webkit-scrollbar-thumb{
  height: 8px;
  overflow: visible;
} */

@media screen and (max-width: 1200px) {
  .main-news img{
    max-width: 46%;
  }

}

@media screen and (max-width: 1175px){
  .about-row{
    overflow-x: scroll;
    flex-wrap: nowrap;
  }

  .about-start{
    min-width: 480px;
    margin-right: 120px;
  }

  .about-end{
    min-width: 640px
  }

  .main-sub-news{
    padding: 0;
  }

  .us-cart{
    flex-wrap: nowrap;
    overflow-x: scroll;
    padding-bottom: 20px;
  }

  .us-cart-item{
    min-width: 350px;
  }

  .project-wraps > .project-inner{
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 300px;
  }

  .office-card{
    flex: 1 1 50%;
    max-width: calc(50% - 1rem);
  }
}

@media screen and (max-width: 1024px) {
  .main-news{
    width: 100%;
    min-width: 100%;
  }

  .main-news img{
    max-width: 100%;
  }

  .info-card{
    min-width: 49%;
    width: 49%;
    max-width: 49%;
  }

  .info-wrap{
    row-gap: 20px;
    margin: 0;
  }

  .info-card:hover {
    -moz-transform: translate3d(0, -10px, 0);
    -ms-transform: translate3d(0, -10px, 0);
    -webkit-transform: translate3d(0, -10px, 0);
    -o-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  .ap-cart-cite p{
    padding: 82px 24px;
  }

  .map-block-wrap{
    max-width: 400px;
  }

  .m-card-header-top{
    flex-wrap: wrap;
    row-gap: 8px;
  }

  .m-card-header-name::after{
    display: none;
  }
  
  .m-card-header-date{
    padding-left: 0;
    padding-right: 12px;
  }
}

@media screen and (max-width: 992px) {
  .h2{
    margin-top: 80px;
    padding-bottom: 12px;
    margin-bottom: 52px;
  }

  .page-h1{
    font-size: 2rem;
  }

  .main-news img{
    max-height: 450px;
  }

  .news-post{
    padding-left: 0;
  }

  .event {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
    flex-wrap: nowrap;
    overflow-x: scroll;
  }

  .event-inner {
    margin-top: 40px;
    margin-bottom: 80px;
  }

  .event-card{
    width: 300px;
    min-width: 300px;
    margin: 10px;
  }

  .about h2{
    padding-top: 56px;
    margin-bottom: 44px;
  }

  .help-wrap{
    margin-bottom: 80px;
  }

  .help-row--href{
    padding-top: 32px;
  }

  .info h2{
    padding-top: 56px;
  }

  .news-href{
    margin-top: 32px;
  }

  .partners-title{
    margin-top: 48px;
    margin-bottom: 32px;
    font-size: 18px;
  }

  .project-wrap > .project-inner{
    width: 300px;
    max-width: 300px;
    min-width: 300px;
    height: 384px;
    min-height: 384px;
    margin-bottom: 10px;
  }

  .project-card{
    bottom: 32px;
    left: 20px;
    right: 20px;
    margin-bottom: 24px;
    width: 260px;
  }

  .project--href{
    width: 100%;
    justify-content: center;
  }

  .project-wrap{
    flex-wrap: nowrap;
    flex-wrap: nowrap;
    overflow-x: scroll;
    width: 100%;
  }

  .help-image img{
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 450px;
  }

  .help-row--title{
    max-width: 100%;
    padding-top: 16px;
  }

  .help-row--href{
    display: flex;
    justify-content: center;
  }

  .us-wrap{
    margin-top: 3rem;
  }

  .us-leader .us-leader-cart-item:nth-child(1){
    flex-basis: fit-content;
  }

  .new-project-wraps > .project-inner:nth-child(6n+3) {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
  }
  
  .new-project-wraps > .project-inner:nth-child(6n+4) {
    grid-column: 4 / 7;
    grid-row: 3 / 5;
  }
  
  .new-project-wraps > .project-inner:nth-child(6n+5) {
    grid-column: 1 / 4;
    grid-row: 5 / 7;
  }
  
  .new-project-wraps > .project-inner:nth-child(6n+6) {
    grid-column: 4 / 7;
    grid-row: 5 / 7;
  }

  .ap-column{
    justify-content: center;
  }

  .p-events-card{
    min-width: auto;
    margin: 0;
    width: calc((100% / 2) - 1rem);
    flex: 1 1 calc((100% / 2) - 1rem);
    max-width: calc((100% / 2) - 1rem);
  }

  .ap-cart--content{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .arrow-group-wrap{
    column-gap: 1rem;
  }

  .arrow-group-input{
    width: calc(50% - 0.5rem);
  }
  
  .arrow-steps-item{
    align-items: baseline;
    align-content: baseline;
  }
}

@media screen and (max-width: 768px) {
  .main-starter{
    background-size: 100% 68%;
    background-repeat: no-repeat;
    background-color: linear-gradient(270deg, rgba(2, 37, 71, 0) 14.58%, rgba(2, 33, 65, 0.8) 100%);
  }

  .main-starter-wrapper{
    height: 100%;
    margin-bottom: 0;
  }

  .main-starter:before{
    background-repeat: no-repeat;
    background-size: 100% 68%;
  }

  .h2{
    font-size: 24px;
  }

  .membership-row h2{
    padding-top: 56px;
  }

  .membership-button {
    padding-top: 12px;
    padding-bottom: 57px;
  }

  .steps-col{
    margin-bottom: 44px;
  }

  .info-card{
    min-width: 100%;
    width: auto;
    max-width: auto;
  }

  .info {
    padding-bottom: 46px;
  }

  .info-bg{
    background-image: none;
  }

  .us-quote-text{
    margin-top: 2rem;
  }

  .quote{
    font-size: 16px;
    line-height: 1.4;
  }

  .us-subtitle p{
    font-size: 1rem;
    line-height: 1.4;
  }

  .project-wraps {
    margin-top: 70px;
  }

  .project-wraps .project-inner{
    width: 100%;
    min-width: 100%;
  }

  .new-project-wraps{
    grid-template-rows: repeat(6, 380px);
  }
  
  .new-project-wraps > .project-inner:nth-child(6n+1) {
    grid-column: 1 / 7;
    grid-row: 1 / 1;
  }
  
  .new-project-wraps > .project-inner:nth-child(6n+2) {
    grid-column: 1 / 7;
    grid-row: 2 / 2;
  }
  
  .new-project-wraps > .project-inner:nth-child(6n+3) {
    grid-column: 1 / 7;
    grid-row: 3 / 3;
  }
  
  .new-project-wraps > .project-inner:nth-child(6n+4) {
    grid-column: 1 / 7;
    grid-row: 4 / 4;
  }
  
  .new-project-wraps > .project-inner:nth-child(6n+5) {
    grid-column: 1 / 7;
    grid-row: 5 / 5;
  }
  
  .new-project-wraps > .project-inner:nth-child(6n+6) {
    grid-column: 1 / 7;
    grid-row: 6 / 6;
  }

  .ap-cart-cite p{
    font-size: 0.9rem;
  }

  .ap-column{
    margin-top: 70px;
  }

  .ap-cart--content {
    padding-top: 10px;
    padding-bottom: 70px;
  }

  .ap-cart-cite p {
    padding: 48px 24px;
  }

  .ap-img-for .slick-list .slick-track img{
    height: 80px;
    padding: 0.5rem;
  }

  .ap-img-for{
    margin-top: 20px;
  }

  .ap-wrap{
    margin-top: 70px;
  }

  .office-wrap{
    row-gap: 3rem;
    padding: 0;
    margin: 0;
    margin-top: 70px;
    margin-bottom: 100px;
  }

  .office-card{
    flex: 1 1 100%;
    max-width: 100%;
    padding: 0;
  }

  .p-news-partners{
    max-height: 720px;
  }

  .p-events-card{
    width: 100%;
    max-width: 100%;
  }

  .pm-accordeon::after{
    margin-left: 24px;
  }

  .p-info-card{
    flex: 1 1 100%;
    max-width: 100%;
    min-height: 296px;
    height: auto;
  }

  .p-info-card-content span{
    padding-bottom: 1rem;
  }

  .p-info-wrap{
    margin-top: 70px;
    margin-bottom: 100px;
  }

  .pl-card{
    flex-wrap: wrap-reverse;
    justify-content: center;
    padding: 36px;
  }

  .pl-card-header{
    font-size: 1.2rem;
  }

  .contact-card{
    width: 100%;
    min-width: auto;
  }

  .contact-map{
    width: 100%;
    min-width: auto;
  }

  .contacts-wrap{
    margin-bottom: 100px;
  }

  .sform-control{
    font-size: 1.2rem;
  }

  .arrow-steps-item{
    text-align: center;
  }

  .arrow-steps--title{
    font-size: 1.1rem;
    line-height: 1.4;
  }

  .arrow-steps--text{
    font-size: 0.9rem;
  }

  .arrow-group-input {
    width: 100%;
  }

  .arrow-group-input:nth-child(1){
    order: 1;
  }

  .arrow-group-input:nth-child(3){
    order: 2;
  }

  .arrow-group-input:nth-child(5){
    order: 3;
  }

  .arrow-group-input:nth-child(7){
    order: 4;
  }

  .arrow-group-input:nth-child(9){
    order: 5;
  }

  .arrow-form-btn-container{
    display: flex;
    justify-content: center;
  }

  .arrow-group-wrap-title{
    font-size: 1rem;
  }

  .form-control{
    font-size: 12px;
    height: 50px;
  }

  .arrow-steps-last-row p{
    font-size: 12px;
    line-height: 1.4;
  }

  .arrow-steps-last-row .arrow-steps-row-header{
    font-size: 1.2rem;
  }

  .arrow-steps-row-ul {
    font-size: 12px;
    line-height: 1.2;
    padding-left: 1.2rem;
  }

  .arrow-steps2-subtitle{
    font-size: 1.2rem;
    max-width: 100%;
  }

  .arrow-steps2-column{
    height: fit-content;
    justify-content: space-between;
  }

  .sform-control{
    padding-bottom: 25px;
  }

  .sform-control-active{
    padding-bottom: 18px;
  }

  .arrow-steps-item:nth-child(1){
    padding: 12px 26px 12px 16px;
  }

  .arrow-steps-item:nth-child(2), .arrow-steps-item:nth-child(3){
    padding: 12px 16px 12px 26px;
  }

  .arrow-steps3-container-text{
    margin-bottom: 100px;
  }

  .map-block{
    position: relative;
    display: flex;
    justify-content: center;
  }

  .map-block-wrap{
    position: relative;
    max-height: 500px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 70px;
    margin-bottom: 100px;
    max-width: calc(100% - 2rem);
  }

  #map{
    height: 500px;
    max-height: 50%;
  }

  .ap-slider{
    margin-top: 70px;
    margin-bottom: 100px;  
  }

  .seletion-body{
    width: 100%;
  }

  .ap-prev-content{
    margin: 0 auto;
    padding-top: 65px;
    padding-bottom: 88px;
  }

  .selection-content{
    display: block;
  }
  
  .office-card--content{
    height: auto;
  }

  .office-card-button{
    height: auto;
  }
}

@media screen and (max-width: 576px) {
  .h2{
    font-size: 24px;
  }

  .main-news{
    padding: 12px;
  }

  .main-news img{
    max-height: 180px;
  }

  .news-post h3{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 8px;
  }

  .news-post--href{
    width: 100%;
    margin-top: 25px;
  }

  .news-post--a{
    justify-content: center;
  }

  .news-text{
    -webkit-line-clamp: 8;
    margin-bottom: 21px;
  }

  .post img{
    width: 100px;
    max-width: 100px;
  }

  .post-title{
    font-size: 12px;
  }

  .my-btn{
    font-size: 12px;
    width: 100%;
    text-align: center;
  }

  .partners{
    padding: 5px;
  }

  .event-card--title{
    font-size: 14px;
  }

  .about-start{
    min-width: 100%;
    width: 100%;
    max-width: 100%;
  }

  .help-row--href a, .membership-button a{
    padding: 10px 20px;
    font-size: 12px;
  }

  .project-card{
    bottom: 0;
    left: 10px;
    right: 10px;
    margin-bottom: 24px;
    width: auto;
    max-width: 370px;
  }

  .us-quote{
    margin-top: 70px;
  }

  .us-bg-image{
    margin-top: 70px;
    margin-bottom: 100px;
  }

  .us-slide-text{
    font-size: 0.9rem;
    line-height: 1.3;
  }

  .us-cart-item{
    min-width: fit-content;
  }

  .us-cart--item {
    padding: 30px 20px;
    width: 280px;
    min-width: 280px;
  }

  .us-cart-title{
    font-size: 1rem;
    line-height: 1.6;
  }

  .us-leader-bg * h2 {
    padding-top: 70px;
  }

  .us-leader-href, .projects--href {
    padding: 0 1rem;
    margin-top: 70px;
    margin-bottom: 100px;
  }

  .ap-img-for .slick-list .slick-track img{
    height: 50px;
  }

  .ap-img{
    margin-bottom: 0;
  }

  .ap-img-for{
    margin-top: 20px;
  }

  .ap-wrap{
    margin-top: 70px;
  }

  .ap-img-for .slick-list{
    padding: 0!important;
  }

  .office-card-title{
    font-size: 1rem;
    line-height: 1.4;
  }

  .news-form{
    margin-right: 0;
    margin-left: 0;
    padding: 0;
  }

  .input-date, .group-input-search, .group-input-search input{
    width: 100%;
    max-width: 100%;
  }

  .group-input-search{
    margin: 0;
    padding: 0;
  }

  .pm-accordeon{
    padding: 12px 24px;
    font-size: 0.9rem;
  }

  .pm-accordeon-ul li{
    font-size: 0.9rem;
  }

  .p-news-paginatoin{
    margin-top: 70px;
    margin-bottom: 100px;
  }

  .doc-title{
    width: 100%;
  }

  .arrow-steps2-subtitle{
    font-size: 1rem;
  }

  .arrow-steps2-column{
    padding: 24px 16px;
  }

  .arrow-steps2-price {
    padding-left: 1rem;
    min-width: 100px;
    width: fit-content;
    max-width: 100px;
    font-size: 0.85rem;
  }

  .arrow-steps2-col-text{
    font-size: 0.85rem;
    line-height: 1.4;
  }

  .arrow-steps-item{
    width: 100%;
    min-width: 100%;
    align-items: center;
    align-content: center;
  }

  .arrow-steps-item:nth-child(1){
    clip-path: polygon(0% 0%, 100% 0, 100% calc(100% - 15px), 50% 100%, 0 calc(100% - 15px));
  }

  .arrow-steps-item:nth-child(2){
    clip-path: polygon(50% 15px, 100% 0, 100% calc(100% - 15px), 50% 100%, 0 calc(100% - 15px), 0 0);
  }

  .arrow-steps-item:nth-child(3){
    clip-path: polygon(0% 0%, 50% 15px, 100% 0, 100% 100%, 0 100%);
  }
}

@media screen and (max-width: 420px) {
  .navbar-brand{
    margin-right: 0;
  }

  .btn-default{
    font-size: 10px;
  }

  footer .report .text{
    font-size: 1rem;
  }

  .navbar-brand img{
    width: 120px;
  }

  .page-h1{
    font-size: 1.7rem;
  }

  .navbar-wrapper{
    margin: 0;
    padding: 0;
  }

  .new-item{
    row-gap: 1rem;
  }

  .post img{
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    height: 150px;
  }

  .post div{
    width: 100%;
    min-width: 100%;
    text-align: center;
    padding: 0;
  }

  .news-post--data{
    justify-content: center;
  }

  .p-news-partners{
    padding: 24px 16px;
  }

  .page-item {
    margin: 0 2px;
  }

  .news-posts{
    padding: 0;
  }

  .new-item{
    margin: 0;
  }

  .bottom a{
    padding: 10px 15px;
  }

  .p-ed--cart-item{
    margin: 0;
    padding: 0;
  }

  .p-ed--cart--item{
    padding: 30px 20px;
  }

  .us-cart-title{
    font-size: 0.95rem;
  }

  .pl-card{
    padding: 24px;
  }

  .m-card-header-content{
    flex-wrap: wrap-reverse;
  }

  .m-card-header-button{
    justify-content: start;
  }

  .us-leader-cart--item img{
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }

  .us-leader-cart-item{
    min-width: 100%;
  }

  .us-nav-prev, .us-nav-next {
    padding: 0 10px;
  }

  .modal_form{
    padding: 20px;
  }

  .modal_close{
    top: 8px;
    right: 8px;
  }

  .modal_form textarea{
    height: 50px;
  }
}